(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 86)
    (zones 0)
    (modules 9)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.762)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2.032)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad3)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U2-Pad28)")
  (net 15 "Net-(U2-Pad27)")
  (net 16 "Net-(U2-Pad26)")
  (net 17 "Net-(U2-Pad25)")
  (net 18 "Net-(U2-Pad34)")
  (net 19 "Net-(U2-Pad33)")
  (net 20 "Net-(U2-Pad32)")
  (net 21 "Net-(U2-Pad31)")
  (net 22 "Net-(U2-Pad30)")
  (net 23 "Net-(U2-Pad29)")
  (net 24 "Net-(U2-Pad24)")
  (net 25 "Net-(U2-Pad23)")
  (net 26 "Net-(U2-Pad22)")
  (net 27 "Net-(U2-Pad21)")
  (net 28 "Net-(U2-Pad18)")
  (net 29 "Net-(U2-Pad17)")
  (net 30 "Net-(U2-Pad15)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad4)")
  (net 33 "Net-(U2-Pad3)")
  (net 34 "Net-(U2-Pad2)")
  (net 35 "Net-(U2-Pad1)")
  (net 36 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.762)
    (trace_width 0.508)
    (via_dia 2.032)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad4)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE29F89)
    (at 140.97 58.42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE29F6C)
    (at 140.97 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE29F4F)
    (at 212.725 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FE29F32)
    (at 212.725 58.42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module My_Misc:7SegmentLED_JSD-5613xx_large (layer F.Cu) (tedit 5FE20BD8) (tstamp 5FE270C8)
    (at 210.82 38.735 270)
    (descr "7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf")
    (tags "7Segment LED LTS6760 LTS6780")
    (path /5FE220DD)
    (fp_text reference U1 (at 7.62 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JSD-5613Bx (at 7.62 12.58 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -1.33) (end 13.335 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 11.49) (end 13.335 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -0.22) (end -2.015 11.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.255 11.38) (end 17.255 -1.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.47) (end -2.16 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.4 -1.47) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 -1.47) (end 17.4 -1.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.16 11.63) (end 17.4 11.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.905 -1.22) (end -1.905 -0.22) (layer F.Fab) (width 0.1))
    (fp_line (start 17.145 11.38) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -0.22) (end -1.905 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 11.38) (end 17.145 11.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.62 2.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.08) (end 2.62 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 0.08) (end 2.62 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 7.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 9.08) (end 7.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 8.08) (end 7.62 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 2.08) (end 12.62 9.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.62 9.08) (end 3.067214 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.905 -1.22) (end 17.145 -1.22) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.87 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 15.24 0 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 15.24 2.54 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 15.24 5.08 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 15.24 7.62 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 15.24 10.16 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Arduino:Arduino_Pro_Mini_vC_larger_pads (layer F.Cu) (tedit 5E6C2A47) (tstamp 5FE189C4)
    (at 159.475 54.946 90)
    (path /5FE12205)
    (fp_text reference U2 (at 7.874 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mini_Pro (at 7.874 -2.159 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 33.274) (end 0 0) (layer F.Fab) (width 0.12))
    (fp_line (start 18.034 33.274) (end 0 33.274) (layer F.Fab) (width 0.12))
    (fp_line (start 18.034 0) (end 18.034 33.274) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 18.034 0) (layer F.Fab) (width 0.12))
    (fp_text user "Arduino Pro Mini vC" (at 8.89 16.383 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A7 (at 12.7 29.972 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user A6 (at 10.16 29.972 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user A5 (at 7.62 29.972 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user A4 (at 5.08 29.972 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user GND (at 0.762 1.397 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user DTR (at 17.018 1.397 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user TXO (at 12.7 2.921 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user RXI (at 10.16 2.921 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user VCC (at 7.62 2.921 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user GND (at 5.08 2.921 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user 10 (at 14.351 31.877 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text user 11 (at 13.97 29.337 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 13.97 26.797 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 13.97 24.257 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 13.97 21.717 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 13.97 19.177 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 13.97 16.637 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A3 (at 13.97 14.097 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 13.462 11.557 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 13.462 9.017 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 13.462 6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at 13.208 3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 3.429 31.877 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 3.937 29.337 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 3.937 26.797 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 3.937 24.257 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 3.937 21.717 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 3.937 19.177 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.937 16.637 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 3.937 14.097 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4.318 11.684 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 4.318 9.144 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RXI (at 4.064 6.477 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TXO (at 4.318 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 thru_hole oval (at 12.7 31.877 90) (size 2.032 3.048) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 10.16 31.877 90) (size 2.032 3.048) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad27)"))
    (pad 26 thru_hole oval (at 7.62 31.877 90) (size 2.032 3.048) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad26)"))
    (pad 25 thru_hole oval (at 5.08 31.877 90) (size 2.032 3.048) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad25)"))
    (pad 34 thru_hole oval (at 15.24 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad34)"))
    (pad 33 thru_hole oval (at 12.7 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad33)"))
    (pad 32 thru_hole oval (at 10.16 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad32)"))
    (pad 31 thru_hole oval (at 7.62 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad31)"))
    (pad 30 thru_hole oval (at 5.08 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad30)"))
    (pad 29 thru_hole oval (at 2.54 1.397 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad29)"))
    (pad 24 thru_hole oval (at 16.51 31.877 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad24)"))
    (pad 23 thru_hole oval (at 16.51 29.337 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad23)"))
    (pad 22 thru_hole oval (at 16.51 26.797 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 16.51 24.257 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 16.51 21.717 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 19 thru_hole oval (at 16.51 19.177 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 18 thru_hole oval (at 16.51 16.637 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 16.51 14.097 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad17)"))
    (pad 16 thru_hole oval (at 16.51 11.557 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 15 thru_hole oval (at 16.51 9.017 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad15)"))
    (pad 14 thru_hole oval (at 16.51 6.477 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 13 thru_hole oval (at 16.51 3.937 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 12 thru_hole oval (at 1.27 31.877 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 11 thru_hole oval (at 1.27 29.337 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 10 thru_hole oval (at 1.27 26.797 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 9 thru_hole oval (at 1.27 24.257 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 1.27 21.717 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 7 thru_hole oval (at 1.27 19.177 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 16.637 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 5 thru_hole oval (at 1.27 14.097 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 1.27 11.557 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 9.017 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 6.477 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad2)"))
    (pad 1 thru_hole oval (at 1.27 3.937 90) (size 3.048 2.032) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad1)"))
  )

  (module My_Misc:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_larger_pads (layer F.Cu) (tedit 5E4D8416) (tstamp 5FE1895D)
    (at 150.495 46.99 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE1BAA3)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 3.048 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.048 3.048) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Headers:3-pin_double_NO_switch_header_large (layer F.Cu) (tedit 5FE12CB2) (tstamp 5FE18946)
    (at 146.05 43.815 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FE1E30B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-pin_double_NO_switch_header (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -0.762) (end 3.81 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0.508) (end 3.556 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.794) (end 3.048 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end 5.334 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 5.842) (end 5.334 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 4.826) (end 4.572 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -0.762) (end 5.334 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -0.762) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3.048 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3.048 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 3.048) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Headers:2-pin_power_input_header_larger_pads (layer F.Cu) (tedit 5E56A05C) (tstamp 5FE18925)
    (at 146.05 53.34 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FE1ED1F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2-pin_power_input_header (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user GND (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3.048 2.032) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.048 2.032) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4 (at 208.915 48.895) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 177.165 48.26) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 207.01 44.45) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 179.07 46.355) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 201.295 43.18) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 181.61 43.815) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "ardDice\nDesign: Jon Sagebrand\njonsagebrand@gmail.com" (at 153.67 57.15) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 215.265 29.21) (end 215.265 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 5FE276B2))
  (gr_line (start 138.43 29.21) (end 215.265 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 60.96) (end 138.43 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.265 60.96) (end 138.43 60.96) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.05 43.815) (end 146.05 50.8) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 146.05 50.8) (end 156.20999 50.8) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 156.20999 50.8) (end 157.47999 49.53) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 164.253686 35.89599) (end 166.37 38.012304) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 159.878583 35.89599) (end 164.253686 35.89599) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 157.47999 38.294583) (end 159.878583 35.89599) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 157.47999 49.53) (end 157.47999 38.294583) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 166.37 38.012304) (end 166.37 38.1) (width 0.508) (layer B.Cu) (net 36))
  (segment (start 146.05 53.34) (end 156.21 53.34) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 156.21 53.34) (end 158.115 53.34) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 158.115 53.34) (end 158.75 52.705) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 158.75 38.820638) (end 159.896639 37.673999) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 159.896639 37.673999) (end 162.133999 37.673999) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 158.75 52.705) (end 158.75 38.820638) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 162.133999 37.673999) (end 163.195 38.735) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 175.683656 32.08596) (end 180.975 37.377304) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.035001 37.351377) (end 158.300418 32.08596) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.035001 38.049201) (end 153.035001 37.351377) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 151.714201 39.370001) (end 153.035001 38.049201) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.275799 39.370001) (end 151.714201 39.370001) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 148.640798 38.735) (end 149.275799 39.370001) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 158.300418 32.08596) (end 175.683656 32.08596) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.05 38.735) (end 148.640798 38.735) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 180.975 37.377304) (end 180.975 38.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 146.05 41.275) (end 154.93997 41.275) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 174.413666 33.35597) (end 179.07 38.012304) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 158.826473 33.35597) (end 174.413666 33.35597) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 154.93997 37.242473) (end 158.826473 33.35597) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 154.93997 41.275) (end 154.93997 37.242473) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 179.07 38.012304) (end 179.07 38.1) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 199.09095 30.81595) (end 205.74 37.465) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 156.50905 30.81595) (end 199.09095 30.81595) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 150.495 36.83) (end 156.50905 30.81595) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 205.74 37.465) (end 205.74 38.735) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 205.74 38.735) (end 205.74 53.975) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 150.495 46.99) (end 155.575 46.99) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 155.575 46.99) (end 156.20998 46.35502) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 168.61098 34.62598) (end 170.815 36.83) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 159.352528 34.62598) (end 168.61098 34.62598) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.20998 37.768528) (end 159.352528 34.62598) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 156.20998 46.35502) (end 156.20998 37.768528) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 170.815 36.83) (end 170.815 38.1) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 179.080344 60.02604) (end 173.355 54.300696) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 206.80096 60.02604) (end 179.080344 60.02604) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 210.82 56.007) (end 206.80096 60.02604) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 210.82 53.975) (end 210.82 56.007) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 173.355 54.300696) (end 173.355 53.34) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 180.350334 58.75603) (end 175.895 54.300696) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 204.340666 58.75603) (end 180.350334 58.75603) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 207.77201 55.324686) (end 204.340666 58.75603) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 207.77201 54.48299) (end 207.77201 55.324686) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 208.28 53.975) (end 207.77201 54.48299) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 175.895 54.300696) (end 175.895 53.34) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 192.193686 56.21601) (end 189.56601 56.21601) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 189.56601 56.21601) (end 188.595 55.245) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 196.974706 51.43499) (end 192.193686 56.21601) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 202.69199 51.43499) (end 196.974706 51.43499) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 203.2 51.943) (end 202.69199 51.43499) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 203.2 53.975) (end 203.2 51.943) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 188.595 55.245) (end 188.595 53.34) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 189.039955 57.48602) (end 186.69 55.136065) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 199.18098 57.48602) (end 189.039955 57.48602) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 200.66 56.007) (end 199.18098 57.48602) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 200.66 53.975) (end 200.66 56.007) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 186.69 55.136065) (end 186.69 54.61) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 186.69 54.61) (end 186.055 53.975) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 203.2 38.735) (end 203.2 43.18) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.732 53.676) (end 183.732 44.233) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.732 44.233) (end 183.8325 44.1325) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 203.2 43.18) (end 203.2 43.18) (width 0.508) (layer B.Cu) (net 11) (tstamp 5FE276AF))
  (via (at 203.2 43.18) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.8325 44.1325) (end 184.15 43.815) (width 0.508) (layer B.Cu) (net 11) (tstamp 5FE276B1))
  (via (at 183.8325 44.1325) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 181.192 53.676) (end 181.192 47.207) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 181.192 47.207) (end 180.975 46.99) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 208.28 38.735) (end 208.28 46.355) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 208.28 46.355) (end 208.28 46.355) (width 0.508) (layer B.Cu) (net 12) (tstamp 5FE276AB))
  (via (at 208.28 46.355) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 181.192 47.207) (end 181.192 47.207) (width 0.508) (layer B.Cu) (net 12) (tstamp 5FE276AD))
  (via (at 181.192 47.207) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 178.652 53.676) (end 178.652 49.747) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 210.82 38.735) (end 210.82 49.53) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 210.82 49.53) (end 210.82 49.53) (width 0.508) (layer B.Cu) (net 13) (tstamp 5FE276A7))
  (via (at 210.82 49.53) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 178.652 49.747) (end 178.652 49.747) (width 0.508) (layer B.Cu) (net 13) (tstamp 5FE276A9))
  (via (at 178.652 49.747) (size 2.032) (drill 0.4) (layers F.Cu B.Cu) (net 13))

  (zone (net 36) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 61.595) (xy 137.795 61.595) (xy 137.795 28.575) (xy 215.9 28.575)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.535 62.23) (xy 137.16 62.23) (xy 137.16 27.94) (xy 216.535 27.94)
      )
    )
  )
)
